<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane alignment="CENTER" prefHeight="92.0" prefWidth="726.0" style="-fx-background-color: rgb(124,154,114);">
         <children>
            <Label text="Revue" textFill="WHITE">
               <font>
                  <Font name="Courier New" size="39.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <GridPane prefHeight="316.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="502.0" minWidth="10.0" prefWidth="502.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="98.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
            </TableView>
            <FlowPane alignment="CENTER" prefHeight="316.0" prefWidth="102.0" GridPane.columnIndex="1">
               <children>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Modifier">
                     <FlowPane.margin>
                        <Insets bottom="15.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Supprimer">
                     <FlowPane.margin>
                        <Insets bottom="15.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button minWidth="80.0" mnemonicParsing="false" text="Ajouter" />
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </children>
</VBox>
